<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat_font"
    tools:context=".UcusAra">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/plane_design_inapp"/>


        <TextView
            android:id="@+id/odeme_tittle"
            android:layout_width="313dp"
            android:layout_marginTop="10dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:autoLink="web"
            android:background="@drawable/edit_text_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/ucus_ara"
            android:textColor="#246395"
            android:textSize="45dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="16dp" />

        <!-- Şehir Seçimi Spinner'ları -->
        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#72C6FD"
            android:padding="16dp" />

        <Spinner
            android:id="@+id/ucuseklespinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#72C6FD"
            android:padding="16dp" />

        <!-- Tek Yön ve Gidiş-Dönüş Seçeneği -->
        <RadioGroup
            android:id="@+id/radioGroupTripType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOneWay"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tek Yön" />

            <RadioButton
                android:id="@+id/radioRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gidiş-Dönüş" />
        </RadioGroup>

        <!-- Tarih Seçimi -->
        <TextView
            android:id="@+id/textViewDepartureDate"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gidiş Tarihi" />

        <Button
            android:id="@+id/buttonDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#246395"
            android:text="Gidiş Tarihi Seç" />

        <TextView
            android:id="@+id/textViewReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Dönüş Tarihi"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Dönüş Tarihi Seç"
            android:visibility="gone" />

        <!-- Yolcu Sayısı -->


        <!-- Uçuş Ara Butonu -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#246395"
            android:text="Uçuş Ara" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="50dp">

                <TextView
                    android:id="@+id/ucuslogoitemTittle"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"

                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/ucusnoTittle"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:text="PNR No"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:background="#9C9C9C"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/ucussaatiitemTittle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Saat"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:background="#9C9C9C"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/kalkisyeriitemTittle"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Kalkış"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:background="#9C9C9C"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/varisyeriitemTittle"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Varış"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"
                    android:background="#9C9C9C"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/fiyatitemTittle"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fiyat"
                    android:textStyle="bold"
                    android:textSize="15sp" />
        </LinearLayout>

        <ListView
                    android:id="@+id/listViewFlights"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/btnSearch" />


        <!-- Uçuş Listesi ListView -->




</LinearLayout>
