<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/ana_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain">

    <Button
        android:id="@+id/buttonFlightAdd"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#246395"
        android:text="Uçuş Ekle"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFlightDelete"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:backgroundTint="#246395"
        android:text="Uçuş Sil"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlightList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlightAdd" />

    <Button
        android:id="@+id/buttonFlightList"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#246395"
        android:text="Uçuşları Listele"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlightDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>


