<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bilet_alma"
    tools:context=".UcusAra">




        <!-- Şehir Seçimi Spinner'ları -->
        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#72C6FD"
            android:padding="16dp" />

        <Spinner
            android:id="@+id/ucuseklespinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#72C6FD"
            android:padding="16dp" />

        <!-- Tek Yön ve Gidiş-Dönüş Seçeneği -->
        <RadioGroup
            android:id="@+id/radioGroupTripType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/radioOneWay"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tek Yön" />

            <RadioButton
                android:id="@+id/radioRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gidiş-Dönüş" />
        </RadioGroup>

        <!-- Tarih Seçimi -->
        <TextView
            android:id="@+id/textViewDepartureDate"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Gidiş Tarihi" />

        <Button
            android:id="@+id/buttonDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#246395"
            android:text="Gidiş Tarihi Seç" />

        <TextView
            android:id="@+id/textViewReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Dönüş Tarihi"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Dönüş Tarihi Seç"
            android:visibility="gone" />

        <!-- Yolcu Sayısı -->
        <TextView
            android:id="@+id/textViewPassengerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Yolcu Sayısı" />

        <Spinner
            android:id="@+id/spinnerPassengerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp" />

        <!-- Uçuş Ara Butonu -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:backgroundTint="#246395"
            android:text="Uçuş Ara" />

        <ListView
                    android:id="@+id/listViewFlights"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:layout_below="@id/btnSearch"
                    android:layout_marginTop="20dp" />


        <!-- Uçuş Listesi ListView -->




</LinearLayout>
