<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat_font"
    android:orientation="vertical"
    tools:context=".SecilenBiletDetaylariActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@drawable/plane_design_inapp" />

    <TextView
        android:id="@+id/ucus_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/bilet_detaylari"
        android:textColor="#246395"
        android:textSize="45dp"
        android:textStyle="bold" />


    <!-- RecyclerView here -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewdetay"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="10dp" />



    <!-- Odeme Yap Button -->
    <Button
        android:id="@+id/odeme_yap"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#246395"
        android:text="@string/odemeyap"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="637dp" />

</LinearLayout>