<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/flat_font"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/TopBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:background="@drawable/plane_design_outofapp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/comulogoyeni"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-132dp"
            tools:layout_editor_absoluteY="-67dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/GirisTittle"
        android:layout_width="209dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autoSizeMinTextSize="50sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Giriş"
        android:textColorHighlight="#FAF7F7"
        android:textSize="50sp"
        android:visibility="visible"
        app:barrierAllowsGoneWidgets="false"
        app:chainUseRtl="false"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/UsernameText1"
        android:layout_width="365dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"

        android:autofillHints="true"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#E3F6FF"
        android:backgroundTintMode="src_atop"
        android:contextClickable="true"
        android:cursorVisible="false"
        android:ems="10"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/loginkullanici_email_or_username"
        android:inputType="text"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:barrierAllowsGoneWidgets="false"
        app:chainUseRtl="false"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/Parola2"
        android:layout_width="365dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#E3F6FF"
        android:ems="10"
        android:hint="@string/parola"
        android:inputType="textPassword"
        android:isScrollContainer="false"
        android:linksClickable="false"
        android:longClickable="true"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/BeniHatirla1"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:buttonTint="#171515"
        android:text="Beni Hatırla "
        android:textColor="#090909" />

    <Button
        android:id="@+id/LoginButton1"
        android:layout_width="365dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/giris"
        android:textSize="20sp"
        android:backgroundTint="#246395"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/hemenKaydolLink"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:onClick="hemenKaydolClicked"
        android:text="@string/hesab_n_z_yok_mu_hemen_kaydolun"
        android:textColor="#090909"
        android:textColorHighlight="#FAF6F6"
        android:textColorHint="#050505"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        tools:ignore="TextSizeCheck" />


    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="@string/admin_giris"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />


</LinearLayout>