<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/flat_font"
    tools:context=".RezerveBiletlerim">
    <LinearLayout
        android:background="@drawable/plane_design_inapp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/ucus_tittle"
        android:layout_width="313dp"
        android:layout_marginTop="20dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:autoLink="web"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/rezerve_biletlerim"
        android:textColor="#246395"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:text="Bileti silmek için kaydırın"
            android:textStyle="bold"
            android:textSize="50px"
            android:textColor="#246395"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/plane_icon_blue" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListeRezerve"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_marginTop="16dp" />

</LinearLayout>