<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flat_font"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainTopLayout"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:background="@drawable/plane_design_outofapp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/comulogoyeni"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-132dp"
            tools:layout_editor_absoluteY="-67dp" />

    </LinearLayout>


        <Button
            android:id="@+id/biletAraButton"
            android:layout_width="362dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#246395"
            android:text="@string/bilet_ara"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/biletListesiButton"
            android:layout_width="365dp"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="#246395"
            android:text="@string/bilet_listele"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            tools:ignore="VisualLintButtonSize" />


</LinearLayout>
