<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bilet_alma"
    tools:context=".BiletListele">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/comu_card"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewodeme"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/rezerve_et"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"

        android:backgroundTint="#246395"
        android:text="Rezerve Et"
        android:textSize="20sp" />

    <Button
        android:id="@+id/odemeyiTamamlaButton"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"

        android:backgroundTint="#246395"
        android:text="Ödemeyi Tamamla"
        android:textSize="20sp" />


</LinearLayout>
