<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UcusAra">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Şehir Seçimi Spinner'ları -->
        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerFrom"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true" />

        <!-- Tek Yön ve Gidiş-Dönüş Seçeneği -->
        <RadioGroup
            android:id="@+id/radioGroupTripType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerTo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOneWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tek Yön"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gidiş-Dönüş" />
        </RadioGroup>

        <!-- Tarih Seçimi -->
        <TextView
            android:id="@+id/textViewDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupTripType"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Gidiş Tarihi" />

        <Button
            android:id="@+id/buttonDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDepartureDate"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Gidiş Tarihi Seç"
            android:backgroundTint="#0D1831"/>

        <TextView
            android:id="@+id/textViewReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonDepartureDate"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Dönüş Tarihi"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReturnDate"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Dönüş Tarihi Seç"
            android:visibility="gone" />

        <!-- Yolcu Sayısı -->
        <TextView
            android:id="@+id/textViewPassengerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonReturnDate"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Yolcu Sayısı" />

        <Spinner
            android:id="@+id/spinnerPassengerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPassengerCount"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true" />

        <!-- Uçuş Ara Butonu -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerPassengerCount"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Uçuş Ara"
            android:backgroundTint="#0D1831"/>

        <!-- Uçuş Listesi ListView -->
        <ListView
            android:id="@+id/listViewFlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSearch"
            android:layout_marginTop="20dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
