<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ucakLogoImageView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/plane_icon"
            android:scaleType="fitCenter"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/biletNoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilet No"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ucusNoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uçuş No"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/kalkisNoktasiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkış Noktası"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/varisNoktasiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Varış Noktası"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ucusTarihiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uçuş Tarihi"
            android:padding="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ucusSaatiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uçuş Saati"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/ucakKoltukNotextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koltuk No :"
            android:padding="8dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/BiletFiyatitextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilet Fiyatı"
            android:padding="8dp"
            android:textSize="16sp"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>

